# This file contains common pin mappings for the BIGTREETECH Manta M4P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PC6
dir_pin: PA14
enable_pin: !PC7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC0
homing_retract_dist: 0
position_endstop: -10
position_max: 235
position_min: -15
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB12
run_current: 0.800
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC1
homing_retract_dist: 0
position_endstop: -1
position_max: 231
position_min: -6
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC10
run_current: 0.800
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0
position_max: 270
position_min: -4

[tmc2209 stepper_z]
uart_pin: PC9
run_current: 0.800
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD5
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 23.561
pid_Ki: 1.208
pid_Kd: 114.859
min_temp: 0
max_temp: 260

[tmc2209 extruder]
uart_pin: PA13
run_current: 0.600
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PD8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control = pid
pid_Kp: 71.867
pid_Ki: 1.536
pid_Kd: 840.843
min_temp: 0
max_temp: 100

[heater_fan hotend_fan]
pin: PD3
heater: extruder

[fan]
pin: PD2

[filament_switch_sensor e0_sensor]
pause_on_runout: True
runout_gcode: PAUSE
switch_pin: !PC15

[bltouch]
#z_offset: 2.130
#z_offset: 2.375
#z_offset: 2.250
z_offset: 2.275
sensor_pin: PC14
control_pin: PA1
x_offset: -31.8
y_offset: -40.5
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 200, 190
probe_count: 4,4
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

[adxl345]
cs_pin: PD9
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20 

[input_shaper]
shaper_freq_x: 73.0
shaper_type_x: mzv
shaper_freq_y: 46.4
shaper_type_y: mzv

#[neopixel rgb1]
#pin: PD0

#[neopixel rgb2]
#pin: PD1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_your_serial

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor CB1]
sensor_type: temperature_host

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

[safe_z_home]
home_xy_position: 147, 154
speed: 100
z_hop: 20
z_hop_speed: 10
move_to_previous: true

[pause_resume]
recover_velocity: 25

[bed_screws]
screw1: 20, 29
screw2: 195, 29
screw3: 195, 198
screw4: 20, 198

[gcode_macro G29]
gcode:
 G28
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=p1
 G1 X0 Y0 Z5 F4000

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD6,  EXP1_3=PB9,  EXP1_5=PA15, EXP1_7=PA9,   EXP1_9=<GND>,
    EXP1_2=PB8,  EXP1_4=PC3,  EXP1_6=PA10, EXP1_8=PB5,   EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PC11, EXP2_5=PC12, EXP2_7=PC13,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA8,  EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>
